# cse-ddd-workshop

ddd-workshop-cse-demo/: README.md  Thumbs.db
ddd-workshop-cse-demo/activity/: .gitignore  Dockerfile  pom.xml  settings.gradle  start.sh
ddd-workshop-cse-demo/activity/src/main/java/com/jxmall/activity/: ActivityServerApplication.java
ddd-workshop-cse-demo/activity/src/main/java/com/jxmall/activity/adapter/api/: ActivityController.java
ddd-workshop-cse-demo/activity/src/main/java/com/jxmall/activity/adapter/persistence/: ActivityBenefitRepositoryHttp.java  ActivityQualificationRepositoryHttp.java  ActivityRepositoryCache.java  ActivityRuleRepositoryHttp.java
ddd-workshop-cse-demo/activity/src/main/java/com/jxmall/activity/application/: ActivityApplication.java
ddd-workshop-cse-demo/activity/src/main/java/com/jxmall/activity/domain/aggregate/activity/: ActivityRepository.java  ActivityService.java
ddd-workshop-cse-demo/activity/src/main/java/com/jxmall/activity/domain/aggregate/benefit/: ActivityBenefitRepository.java  ActivityBenefitService.java
ddd-workshop-cse-demo/activity/src/main/java/com/jxmall/activity/domain/aggregate/qualification/: ActivityQualificationRepository.java  ActivityQualificationService.java
ddd-workshop-cse-demo/activity/src/main/java/com/jxmall/activity/domain/aggregate/rule/: ActivityRuleRepository.java  ActivityRuleService.java
ddd-workshop-cse-demo/activity/src/main/resources/: application.yml  microservice.yaml
ddd-workshop-cse-demo/activity/src/main/resources/config/: log4j.properties
ddd-workshop-cse-demo/activity_benefit/: Dockerfile  pom.xml  settings.gradle  start.sh
ddd-workshop-cse-demo/activity_benefit/src/main/java/com/jxmall/activity/benefit/: ActivityBenefitServerApplication.java
ddd-workshop-cse-demo/activity_benefit/src/main/java/com/jxmall/activity/benefit/adapter/api/: ActivityBenefitController.java
ddd-workshop-cse-demo/activity_benefit/src/main/java/com/jxmall/activity/benefit/application/: ActivityBenefitApplication.java
ddd-workshop-cse-demo/activity_benefit/src/main/resources/: application.yml  microservice.yaml
ddd-workshop-cse-demo/activity_benefit/src/main/resources/config/: log4j.properties
ddd-workshop-cse-demo/activity_channel/: Dockerfile  build.gradle  pom.xml  settings.gradle  start.sh
ddd-workshop-cse-demo/activity_channel/src/main/java/com/jxmall/activity/channel/: ActivityChannelServerApplication.java
ddd-workshop-cse-demo/activity_channel/src/main/java/com/jxmall/activity/channel/application/: ActivityChannelApplication.java
ddd-workshop-cse-demo/activity_channel/src/main/resources/: application.yml  microservice.yaml
ddd-workshop-cse-demo/activity_channel/src/main/resources/config/: log4j.properties
ddd-workshop-cse-demo/activity_general_reports/: Dockerfile  pom.xml  settings.gradle  start.sh
ddd-workshop-cse-demo/activity_general_reports/src/main/java/com/jxmall/activity/general/report/: ActivityGeneralReportServerApplication.java
ddd-workshop-cse-demo/activity_general_reports/src/main/resources/: application.yml  microservice.yaml
ddd-workshop-cse-demo/activity_general_reports/src/main/resources/config/: log4j.properties
ddd-workshop-cse-demo/activity_qualification/: Dockerfile  pom.xml  settings.gradle  start.sh
ddd-workshop-cse-demo/activity_qualification/src/main/java/com/jxmall/activity/qualification/: ActivityQualificationServerApplication.java
ddd-workshop-cse-demo/activity_qualification/src/main/java/com/jxmall/activity/qualification/application/: ActivityQualificationApplication.java
ddd-workshop-cse-demo/activity_qualification/src/main/resources/: application.yml  microservice.yaml
ddd-workshop-cse-demo/activity_qualification/src/main/resources/config/: log4j.properties
ddd-workshop-cse-demo/activity_rules/: Dockerfile  pom.xml  settings.gradle  start.sh
ddd-workshop-cse-demo/activity_rules/src/main/java/com/jxmall/rule/: ActivityRuleServerApplication.java
ddd-workshop-cse-demo/activity_rules/src/main/java/com/jxmall/rule/adapter/api/: ActivityRuleController.java
ddd-workshop-cse-demo/activity_rules/src/main/java/com/jxmall/rule/adapter/persistence/: ActivityRuleRepositoryCache.java
ddd-workshop-cse-demo/activity_rules/src/main/java/com/jxmall/rule/application/: ActivityRuleApplication.java
ddd-workshop-cse-demo/activity_rules/src/main/java/com/jxmall/rule/domain/aggregate/rule/: ActivityRuleRepository.java  ActivityRuleService.java
ddd-workshop-cse-demo/activity_rules/src/main/java/com/jxmall/rule/domain/aggregate/rule/root/: ActivityRule.java
ddd-workshop-cse-demo/activity_rules/src/main/resources/: application.yml  microservice.yaml
ddd-workshop-cse-demo/activity_rules/src/main/resources/config/: log4j.properties
ddd-workshop-cse-demo/user/: Dockerfile  build.gradle  pom.xml  settings.gradle  start.sh
ddd-workshop-cse-demo/user/src/main/java/com/jxmall/user/: UserServerApplication.java
ddd-workshop-cse-demo/user/src/main/java/com/jxmall/user/adapter/api/: UserController.java
ddd-workshop-cse-demo/user/src/main/java/com/jxmall/user/adapter/persistence/: ActivityRepositoryHttp.java  UserRepositoryCache.java
ddd-workshop-cse-demo/user/src/main/java/com/jxmall/user/application/: UserApplication.java
ddd-workshop-cse-demo/user/src/main/java/com/jxmall/user/domain/aggregate/activity/: ActivityEventSubscriber.java  ActivityRepository.java  ActivityService.java
ddd-workshop-cse-demo/user/src/main/java/com/jxmall/user/domain/aggregate/activity/root/: Activity.java
ddd-workshop-cse-demo/user/src/main/java/com/jxmall/user/domain/aggregate/event/: UserCreated.java
ddd-workshop-cse-demo/user/src/main/java/com/jxmall/user/domain/aggregate/user/: UserRepository.java  UserService.java
ddd-workshop-cse-demo/user/src/main/java/com/jxmall/user/domain/aggregate/user/root/: User.java
ddd-workshop-cse-demo/user/src/main/resources/: application.yml  microservice.yaml
ddd-workshop-cse-demo/user/src/main/resources/config/: log4j.properties
(+22 files in other folders)
