plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.jxmall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'com.huawei.paas.cse:cse-dependency:6.5.59'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('com.huawei.paas.cse-solution-service-engine:') {
		exclude group: 'com.huawei.paas.cse', module :'cse-handler-tcc'
	}
	implementation 'com.huawei.paas.cse:cse-handler-tracing'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
